spring.application.name=audiotranscribe
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com
