spring.application.name=advisor
spring.ai.google.genai.api-key=${GENAI_API_KEY}
spring.ai.google.genai.embedding.api-key=${GENAI_API_KEY}
logging.level.org.springframework.ai.chat.client.advisor=debug
spring.ai.vectorstore.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=first-project
# Namespace is optional but recommended for multi-tenant apps
spring.ai.vectorstore.pinecone.namespace=default

spring.datasource.url=jdbc:mysql://localhost:3306/api_chat_memory
spring.datasource.username=root
spring.datasource.password=root
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS
